﻿/// <autosync enabled="true" />
/// <reference path="js/autocomplete.min.js" />
/// <reference path="js/calendar.js" />
/// <reference path="js/dropdown.js" />
/// <reference path="js/filter.min.js" />
/// <reference path="js/semantic.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap/dist/js/npm.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery/jquery-1.12.4.js" />
/// <reference path="lib/jquery/jquery-ui.js" />
/// <reference path="lib/jquery-validation/dist/additional-methods.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
